NODE_ENV='dev'
APP_PORT=3001
SENDGRID_API_KEY='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'
SENDGRID_API_KEY2='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'
